<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Formatos de texto</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		header,nav,main,footer{
			width: 1200px;
			margin: 0 auto 0 auto;
		}
		header{
    height: 200px;
    background-color: #D3B29E;
		}
		nav{
    height: 80px;
    background-color: #A08A7C
		}
#menu_principal {
    width: 1100px;
    padding-top: 25px;
    margin-right: auto;
    margin-left: auto;
}
#menu_principal li {
    width: 152px;
    height: 23px;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 3px;
    display: inline-block;
    list-style-type: none;
    background-color: #F6EBE2;
    text-align: center;
    border-radius: 50px;
    border: 2px inset #BEA789;
}
#menu_principal li a:link, #menu_principal li a:visited {
    color: #9B5B5B;
    text-decoration: none;
    text-align: center;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    height: auto;
}
#menu_principal li a:hover {
    color: #DBD5F2;
    text-decoration: none;
    text-shadow: 2px 1px 7px #211343;
}
		main{
    height: auto;
    background-color: #D9C4BB;
    padding: 30px 0;
		}
		footer{
    height: 50px;
    background-color: #5A4837;
		}
		h1{
    width: 900px;
    height: 150px;
    color: white;
    margin: 0 auto;
    text-align: center;
		}
		h2{
    color: #6FA68C;
		}
		p{
    color: #FFFFFF;
		}
		section{
    width: 800px;
    height: 140px;
    background-color: #8B6A4C;
    margin: 30px auto;
    padding: 60px;
		}
		footer h6{
    width: 800px;
    height: inherit;
    margin: 0 auto;
    color: #FFFFFF;
    text-align: center;
    padding-top: 15px;
    font-size: 16px;
		}
	body {
    background-image: url(../Icono/Draco.jpeg);
    background-repeat: repeat;
}
    </style>
	<link href="../CSS/Style_page_2.css" rel="stylesheet" type="text/css">
</head>
			
<body>
<header>
			<h1>Formatos de texto en html</h1> <a href="../index.html"><img src="../Icono/LOGOYOCYblanco.png" alt="" width="3548" height="3504" class="botondeinicio"/></a>
</header>
<nav>
    <ul id="menu_principal">
	    <li><a href="Formatos de texto.html">Formato de texto</a></li>
	    <li><a href="Listas.html">Listas</a></li>
	    <li><a href="Enlaces.html">Enlaces</a></li>
	    <li><a href="Tablas.html">Tablas</a></li>
        <li><a href="Imagenes.html">Imagenes</a></li>
        <li><a href="Audio.html">Audios</a></li>
        <li><a href="Videos.html">Videos</a></li>
        <li><a href="Formularios.html">Formularios</a></li>
    </ul>
</nav>
<main>
			<section>
					<h2 style="color:white">Negritas</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tristique sapien quis felis maximus, in mollis est iaculis. Phasellus posuere, libero ac consequat lacinia, lacus mi viverra leo, vitae porttitor metus sapien mollis ex. Mauris varius, leo eu tincidunt porttitor, turpis metus volutpat risus, nec fringilla arcu est ut tortor. <b>Pellentesque pharetra tellus vel purus finibus cursus eu vitae massa.</b> Ut non dolor mauris. Vestibulum aliquet sagittis vehicula. Pellentesque vel diam aliquet, vulputate tortor ut, malesuada sapien. Duis erat ipsum.
					</p>
			</section>
			<section>
					<h2>Cursiva</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. <em>Vestibulum tristique sapien quis felis maximus, in mollis est iaculis. Phasellus posuere, libero ac consequat lacinia, lacus mi viverra leo, vitae porttitor metus sapien mollis ex. Mauris varius, leo eu tincidunt porttitor, turpis metus volutpat risus, nec fringilla arcu est ut tortor. Pellentesque pharetra tellus vel purus finibus cursus eu vitae massa. Ut non dolor mauris. Vestibulum aliquet sagittis vehicula.</em> Pellentesque vel diam aliquet, vulputate tortor ut, malesuada sapien. Duis erat ipsum.
					</p>
			</section>
			<section>
					<h2>Tachado o eliminado</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tristique sapien quis felis maximus, in mollis est iaculis. Phasellus posuere, libero ac consequat lacinia, lacus mi viverra leo, vitae porttitor metus sapien mollis ex. Mauris varius, leo eu tincidunt porttitor, turpis metus volutpat risus, nec fringilla arcu est ut tortor. <del>Pellentesque pharetra tellus vel purus finibus cursus eu vitae massa.</del> Ut non dolor mauris. Vestibulum aliquet sagittis vehicula. Pellentesque vel diam aliquet, vulputate tortor ut, malesuada sapien. Duis erat ipsum.
					</p>
			</section>
			<section>
					<h2>Marcatextos</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark>Vestibulum tristique sapien quis felis maximus, in mollis est iaculis. Phasellus posuere, libero ac consequat lacinia, lacus mi viverra leo, vitae porttitor metus sapien mollis ex.</mark> Mauris varius, leo eu tincidunt porttitor, turpis metus volutpat risus, nec fringilla arcu est ut tortor. Pellentesque pharetra tellus vel purus finibus cursus eu vitae massa. Ut non dolor mauris. Vestibulum aliquet sagittis vehicula. Pellentesque vel diam aliquet, vulputate tortor ut, malesuada sapien. Duis erat ipsum.
					</p>
			</section>
			<section>
					<h2>Superindice</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>a<sup>4</sup></b> Vestibulum tristique sapien quis felis maximus, in mollis est iaculis. Phasellus posuere, libero ac consequat lacinia, lacus mi viverra leo, vitae porttitor metus sapien mollis ex. Mauris varius, leo eu tincidunt porttitor, turpis metus volutpat risus, nec fringilla arcu est ut tortor. Pellentesque pharetra tellus vel purus finibus cursus eu vitae massa. Ut non dolor mauris. Vestibulum aliquet sagittis vehicula. Pellentesque vel diam aliquet, vulputate tortor ut, malesuada sapien. Duis erat ipsum.
					</p>
			</section>
			<section>
					<h2>Subindice</h2>
					<p style="color:#150B00">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark><em>H<sub>2</sub>O</em></mark> Vestibulum tristique sapien quis felis maximus, in mollis est iaculis. Phasellus posuere, libero ac consequat lacinia, lacus mi viverra leo, vitae porttitor metus sapien mollis ex. Mauris varius, leo eu tincidunt porttitor, turpis metus volutpat risus, nec fringilla arcu est ut tortor. Pellentesque pharetra tellus vel purus finibus cursus eu vitae massa. Ut non dolor mauris. Vestibulum aliquet sagittis vehicula. Pellentesque vel diam aliquet, vulputate tortor ut, malesuada sapien. Duis erat ipsum.
					</p>
			</section>
	</main>
	<footer>
			<h6>Elaborado por Dafne Yocelyn Morales Ortiz 201954194</h6>
	</footer>
</body>

</html>
